*, *::before, *::after {
  box-sizing: border-box;
  font-family: inherit;
}

body {
  margin: 0;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

.container {
  width: 90%;
  margin: 0 auto;
  max-width: 1260px;
}

.section {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.poster-img {
  height: 250px;
}

.content-img {
  height: 400px;
}

.heading {
  color: rgba(255, 255, 255, 0.95);
}

.sub-heading {
  color: white;
  text-align: center;
}

.title {
  color: rgba(255, 255, 255, 0.7);
}

.para {
  color: rgba(255, 255, 255, 0.65);
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.25em 0.5em;
}

header {
  background-color: rgba(17, 19, 17, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 100%;
  color: white;
}
header .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .navbar .nav-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
}
header .navbar .nav-links .nav-link {
  cursor: pointer;
}
header .navbar .nav-links .nav-link:focus,
header .navbar .nav-links .nav-link:hover {
  opacity: 0.8;
}

.hero-section .search-bar {
  display: flex;
  justify-content: center;
  align-items: stretch;
}
.hero-section .search-bar input {
  padding: 1em 0.5em;
  width: 70vw;
}
.hero-section .search-bar .search-btn {
  padding: 0 2em;
}

.movie-section {
  padding-top: 10vh;
  background-color: rgba(0, 0, 0, 0.8);
}
.movie-section .not-found {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.movie-section .grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 16em);
  grid-auto-rows: auto;
  justify-content: center;
  gap: 1em;
}
.movie-section .grid-container .movie-card {
  background-color: rgba(0, 0, 0, 0.8);
  padding: 1em 1.5em;
}
.movie-section .grid-container .movie-card .detail .title {
  margin: 0.5em 0;
}
.movie-section .grid-container .movie-card .detail .btn {
  margin-top: 1em;
}

.movie-section .movie-details {
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2em;
}
.movie-section .movie-details .poster-img {
  height: 400px;
  width: 40%;
}
.movie-section .movie-details .movie-conent {
  width: 50%;
}

@media screen and (max-width: 500px) {
  .movie-section .movie-details {
    flex-direction: column;
  }
  .movie-section .movie-details .poster-img {
    width: auto;
  }
}/*# sourceMappingURL=index.css.map */